# ===============================
# Application Configuration
# ===============================
spring.application.name=lock-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}

# ===============================
# Database (PostgreSQL)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# Flyway
# ===============================
spring.flyway.baseline-on-migrate=true


# ===============================
# Security / JWT
# ===============================
spring.security.jwt.public-key=${JWT_PUBLIC_KEY}


# ===============================
# Server
# ===============================
server.port=${SERVER_PORT:8080}
server.shutdown=graceful
server.error.include-message=never
server.error.include-stacktrace=never

# ===============================
# Logging
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# ===============================
# Jackson (API consistency)
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# ===============================
# MQTT
# ===============================
mqtt.broker=tcp://mosquitto:1883
mqtt.clientId=${HOSTNAME:lock-service}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}
mqtt.cleanSession=false
mqtt.qos=1

# ===============================
# INTRA SERVICE COMMUNICATION
# ===============================
services.ski-card-verification.base-url=${SKI_CARD_VERIFICATION_BASE_URL:http://ski-card-verification:8080}
services.ski-card-verification.resort-id=${RESORT_ID:1}
services.anti-abuse.base-url=${ANTI_ABUSE_BASE_URL:http://anti-abuse:8080}