# lock-service

./: .dockerignore  .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  PAGINATION.md
.github/workflows/: docker-publish.yml  test-and-publish.yml
lock-microservice/: pom.xml
lock-microservice/api/: pom.xml
lock-microservice/api/src/main/java/io/github/safeslope/api/: ApiApplication.java  GlobalExceptionHandler.java
lock-microservice/api/src/main/java/io/github/safeslope/api/config/: DownstreamClientsConfig.java
lock-microservice/api/src/main/java/io/github/safeslope/api/v1/controller/: LockCommandController.java  LockController.java  LockEventController.java  LockerController.java  SkiResortController.java  SkiTicketController.java  TenantController.java
lock-microservice/api/src/main/java/io/github/safeslope/api/v1/dto/: LockDto.java  LockEventDto.java  LockerDto.java  LockerRegisterDto.java  LockerRegisterResponseDto.java  SkiResortDto.java  SkiTicketDto.java
lock-microservice/api/src/main/java/io/github/safeslope/api/v1/mapper/: LockEventMapper.java  LockMapper.java  LockerMapper.java  SkiResortMapper.java  SkiTicketMapper.java
lock-microservice/api/src/main/java/io/github/safeslope/controller/v1/: Greeting.java  LockController.java
lock-microservice/api/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  application.yml
lock-microservice/entity/: pom.xml
lock-microservice/entity/src/main/java/io/github/safeslope/entities/: EventType.java  Location.java  Lock.java  LockEvent.java  Locker.java  SkiResort.java  SkiTicket.java
lock-microservice/mqtt-adapter/: pom.xml
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/: MqttDomainHandler.java  MqttEventHandler.java  MqttLockAdapter.java  MqttTopics.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/config/: MqttConfig.java  MqttProperties.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/dto/: CommandDto.java  DtoConstants.java  MqttConstants.java  MqttLockEventDto.java  MqttMessage.java  RegistrationDto.java  RequestDto.java  ResponseDto.java  StatusDto.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/mqtt-dto/: CommandDto.java  ResponseDto.java  StatusDto.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/s2s/: AntiAbuseAction.java  AntiAbuseCardState.java  AntiAbuseDecision.java  EvaluateRequest.java  EvaluateResponse.java  VerifyCardRequest.java  VerifyCardResponse.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/s2s-dto/: AntiAbuseAction.java  AntiAbuseCardState.java  AntiAbuseDecision.java  EvaluateRequest.java  EvaluateResponse.java  VerifyCardRequest.java  VerifyCardResponse.java
lock-microservice/mqtt-adapter/src/main/java/io/github/safeslope/mqtt/service/: CommandAuthorizationService.java  MqttLockService.java
lock-microservice/mqtt-adapter/src/test/java/io/github/safeslope/mqtt/service/: CommandAuthorizationServiceTest.java  MqttLockServiceTest.java
lock-microservice/security/: pom.xml
lock-microservice/security/src/main/java/io/github/safeslope/: JwtAuthFilter.java  JwtKeyProvider.java  JwtService.java  SecurityConfig.java
lock-microservice/service/: pom.xml
lock-microservice/service/src/main/java/io/github/safeslope/location/repository/: LocationRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/location/service/: LocationNotFoundException.java  LocationService.java
lock-microservice/service/src/main/java/io/github/safeslope/lock/repository/: LockRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/lock/service/: LockCommandService.java  LockNotFoundException.java  LockService.java  MqttDomainHandlerImpl.java
lock-microservice/service/src/main/java/io/github/safeslope/locker/repository/: LockerRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/locker/service/: LockerNotFoundException.java  LockerService.java
lock-microservice/service/src/main/java/io/github/safeslope/lockevent/repository/: LockEventRepository  LockEventRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/lockevent/service/: LockEventNotFoundException  LockEventService.java
lock-microservice/service/src/main/java/io/github/safeslope/mqtt/: MqttEventHandler.java  MqttLockAdapter.java
lock-microservice/service/src/main/java/io/github/safeslope/mqtt/config/: MqttConfig.java  MqttProperties.java
lock-microservice/service/src/main/java/io/github/safeslope/mqtt/dto/: MqttLockEventDto.java
lock-microservice/service/src/main/java/io/github/safeslope/skiresort/repository/: SkiResortRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/skiresort/service/: SkiResortNotFoundException.java  SkiResortService.java
lock-microservice/service/src/main/java/io/github/safeslope/skiticket/repository/: SkiTicketRepository.java
lock-microservice/service/src/main/java/io/github/safeslope/skiticket/service/: SkiTicketNotFoundException.java  SkiTicketService.java
lock-microservice/service/src/test/java/io/github/safeslope/lock/service/: LockServiceTest.java
lock-microservice/service/src/test/java/io/github/safeslope/lockevent/service/: LockEventServiceTest.java
lock-microservice/service/src/test/java/io/github/safeslope/skiticket/service/: SkiTicketServiceTest.java
