<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.safeslope</groupId>
    <artifactId>lock-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>entity</artifactId>
  <name>lock-service-entity</name>
  <description>JPA entities and domain objects</description>

  <dependencies>
    <!-- Keep entities minimal: JPA and validation APIs as provided so consumers supply runtime impl -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>