<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.safeslope</groupId>
    <artifactId>lock-microservice</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>entity</artifactId>
  <name>lock-service-entity</name>
  <description>JPA entities and domain objects</description>

  <dependencies>
    <!-- Spring Boot JPA starter brings Hibernate and Jakarta JPA API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Jackson annotations (for @JsonBackReference / @JsonManagedReference etc.) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <!-- Lombok: annotation generation at compile time. Use provided or compileOnly + annotationProcessor -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Validation API (kept provided if runtime will supply it) -->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>