<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- modelVersion SHOULD appear before other project elements -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.safeslope</groupId>
    <artifactId>lock-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>
  <name>lock-service-api</name>
  <description>API module for the lock service</description>

  <dependencies>
    <!-- Service module dependency so controllers can call application services -->
    <dependency>
      <groupId>io.github.safeslope</groupId>
      <artifactId>service</artifactId>
    </dependency>

    <!-- Entity module dependency -->
    <dependency>
      <groupId>io.github.safeslope</groupId>
      <artifactId>entity</artifactId>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>

    <!-- MQTT adapter module dependency for MQTT lock operations -->
    <dependency>
      <groupId>io.github.safeslope</groupId>
      <artifactId>mqtt-adapter</artifactId>
    </dependency>

    <!-- Spring Boot Web (includes Jackson, validation support for REST controllers) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bean validation for @Valid on request DTOs -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Lombok (compile-time only); parent already provides version -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- MapStruct (compile) + processor (annotation processing) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- pluginManagement for version lives in parent; just declare plugin for packaging/run -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>