<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.safeslope</groupId>
  <artifactId>lock-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>entity</module>
    <module>service</module>
    <module>api</module>
  </modules>

  <name>Lock Service</name>
  <description>Lock service with layered modules: api, service, entity</description>

  <properties>
    <java.version>21</java.version>

    <!-- Use the java.version property so modules inherit the target Java release -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <spring.boot.version>3.3.4</spring.boot.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Use Spring Boot BOM to manage versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
      </dependency>

      <dependency>
          <groupId>io.github.safeslope</groupId>
          <artifactId>api</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>io.github.safeslope</groupId>
          <artifactId>service</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>io.github.safeslope</groupId>
          <artifactId>entity</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>